<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="72">
	<ValidationCacheItem File="C:\Users\student\Documents\DADIU_MINI_1\FullGame\auntiesWwise\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="883119616" DateHigh="30543454"/>
	<ValidationCacheItem File="C:\Users\student\Documents\DADIU_MINI_1\FullGame\auntiesWwise\Actor-Mixer Hierarchy\Factory SoundSeed Air Objects.wwu" DateLow="3135302656" DateHigh="30541839"/>
	<ValidationCacheItem File="C:\Users\student\Documents\DADIU_MINI_1\FullGame\auntiesWwise\Actor-Mixer Hierarchy\Factory Synth One.wwu" DateLow="3135302656" DateHigh="30541839"/>
	<ValidationCacheItem File="C:\Users\student\Documents\DADIU_MINI_1\FullGame\auntiesWwise\Attenuations\Default Work Unit.wwu" DateLow="2838217728" DateHigh="30543457"/>
	<ValidationCacheItem File="C:\Users\student\Documents\DADIU_MINI_1\FullGame\auntiesWwise\Audio Devices\Default Work Unit.wwu" DateLow="2926429440" DateHigh="30542485"/>
	<ValidationCacheItem File="C:\Users\student\Documents\DADIU_MINI_1\FullGame\auntiesWwise\Auntie's Laundry.wproj" DateLow="2840888320" DateHigh="30543080"/>
	<ValidationCacheItem File="C:\Users\student\Documents\DADIU_MINI_1\FullGame\auntiesWwise\Control Surface Sessions\Default Work Unit.wwu" DateLow="2926429440" DateHigh="30542485"/>
	<ValidationCacheItem File="C:\Users\student\Documents\DADIU_MINI_1\FullGame\auntiesWwise\Conversion Settings\Default Work Unit.wwu" DateLow="2926429440" DateHigh="30542485"/>
	<ValidationCacheItem File="C:\Users\student\Documents\DADIU_MINI_1\FullGame\auntiesWwise\Conversion Settings\Factory Conversion Settings.wwu" DateLow="3135302656" DateHigh="30541839"/>
	<ValidationCacheItem File="C:\Users\student\Documents\DADIU_MINI_1\FullGame\auntiesWwise\Dynamic Dialogue\Default Work Unit.wwu" DateLow="2926429440" DateHigh="30542485"/>
	<ValidationCacheItem File="C:\Users\student\Documents\DADIU_MINI_1\FullGame\auntiesWwise\Effects\Default Work Unit.wwu" DateLow="2926429440" DateHigh="30542485"/>
	<ValidationCacheItem File="C:\Users\student\Documents\DADIU_MINI_1\FullGame\auntiesWwise\Effects\Factory Auro Headphone.wwu" DateLow="3095302656" DateHigh="30541839"/>
	<ValidationCacheItem File="C:\Users\student\Documents\DADIU_MINI_1\FullGame\auntiesWwise\Effects\Factory Effects.wwu" DateLow="3806644224" DateHigh="30543256"/>
	<ValidationCacheItem File="C:\Users\student\Documents\DADIU_MINI_1\FullGame\auntiesWwise\Effects\Factory iZotope Box Modeler.wwu" DateLow="1951854592" DateHigh="30542498"/>
	<ValidationCacheItem File="C:\Users\student\Documents\DADIU_MINI_1\FullGame\auntiesWwise\Effects\Factory iZotope Delay.wwu" DateLow="3335302656" DateHigh="30541839"/>
	<ValidationCacheItem File="C:\Users\student\Documents\DADIU_MINI_1\FullGame\auntiesWwise\Effects\Factory iZotope Dynamics.wwu" DateLow="3355302656" DateHigh="30541839"/>
	<ValidationCacheItem File="C:\Users\student\Documents\DADIU_MINI_1\FullGame\auntiesWwise\Effects\Factory iZotope Filters.wwu" DateLow="3335302656" DateHigh="30541839"/>
	<ValidationCacheItem File="C:\Users\student\Documents\DADIU_MINI_1\FullGame\auntiesWwise\Effects\Factory iZotope Hybrid Reverb Effects.wwu" DateLow="3355302656" DateHigh="30541839"/>
	<ValidationCacheItem File="C:\Users\student\Documents\DADIU_MINI_1\FullGame\auntiesWwise\Effects\Factory iZotope Multiband Distortion.wwu" DateLow="3355302656" DateHigh="30541839"/>
	<ValidationCacheItem File="C:\Users\student\Documents\DADIU_MINI_1\FullGame\auntiesWwise\Effects\Factory iZotope Singleband Distortion.wwu" DateLow="3335302656" DateHigh="30541839"/>
	<ValidationCacheItem File="C:\Users\student\Documents\DADIU_MINI_1\FullGame\auntiesWwise\Effects\Factory McDSP Effects.wwu" DateLow="3035302656" DateHigh="30541839"/>
	<ValidationCacheItem File="C:\Users\student\Documents\DADIU_MINI_1\FullGame\auntiesWwise\Events\Default Work Unit.wwu" DateLow="1372923392" DateHigh="30543448"/>
	<ValidationCacheItem File="C:\Users\student\Documents\DADIU_MINI_1\FullGame\auntiesWwise\Game Parameters\Default Work Unit.wwu" DateLow="2926429440" DateHigh="30542485"/>
	<ValidationCacheItem File="C:\Users\student\Documents\DADIU_MINI_1\FullGame\auntiesWwise\Game Parameters\Factory SoundSeed Air Game Syncs.wwu" DateLow="3135302656" DateHigh="30541839"/>
	<ValidationCacheItem File="C:\Users\student\Documents\DADIU_MINI_1\FullGame\auntiesWwise\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="2926429440" DateHigh="30542485"/>
	<ValidationCacheItem File="C:\Users\student\Documents\DADIU_MINI_1\FullGame\auntiesWwise\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="3806644224" DateHigh="30543256"/>
	<ValidationCacheItem File="C:\Users\student\Documents\DADIU_MINI_1\FullGame\auntiesWwise\Mixing Sessions\Default Work Unit.wwu" DateLow="2926429440" DateHigh="30542485"/>
	<ValidationCacheItem File="C:\Users\student\Documents\DADIU_MINI_1\FullGame\auntiesWwise\Modulators\Default Work Unit.wwu" DateLow="2926429440" DateHigh="30542485"/>
	<ValidationCacheItem File="C:\Users\student\Documents\DADIU_MINI_1\FullGame\auntiesWwise\Presets\Default Work Unit.wwu" DateLow="2926429440" DateHigh="30542485"/>
	<ValidationCacheItem File="C:\Users\student\Documents\DADIU_MINI_1\FullGame\auntiesWwise\Queries\Default Work Unit.wwu" DateLow="2926429440" DateHigh="30542485"/>
	<ValidationCacheItem File="C:\Users\student\Documents\DADIU_MINI_1\FullGame\auntiesWwise\Queries\Factory Queries.wwu" DateLow="3135302656" DateHigh="30541839"/>
	<ValidationCacheItem File="C:\Users\student\Documents\DADIU_MINI_1\FullGame\auntiesWwise\SoundBanks\Default Work Unit.wwu" DateLow="3497756160" DateHigh="30543290"/>
	<ValidationCacheItem File="C:\Users\student\Documents\DADIU_MINI_1\FullGame\auntiesWwise\Soundcaster Sessions\Default Work Unit.wwu" DateLow="2926429440" DateHigh="30542485"/>
	<ValidationCacheItem File="C:\Users\student\Documents\DADIU_MINI_1\FullGame\auntiesWwise\States\Default Work Unit.wwu" DateLow="2926429440" DateHigh="30542485"/>
	<ValidationCacheItem File="C:\Users\student\Documents\DADIU_MINI_1\FullGame\auntiesWwise\Switches\Default Work Unit.wwu" DateLow="2926429440" DateHigh="30542485"/>
	<ValidationCacheItem File="C:\Users\student\Documents\DADIU_MINI_1\FullGame\auntiesWwise\Triggers\Default Work Unit.wwu" DateLow="2926429440" DateHigh="30542485"/>
</ValidationCache>
