<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="72">
	<ValidationCacheItem File="C:\Users\nelkj\OneDrive\Dokumenter\Unity\wwise test 2\auntiesWwise\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="3659633634" DateHigh="30543260"/>
	<ValidationCacheItem File="C:\Users\nelkj\OneDrive\Dokumenter\Unity\wwise test 2\auntiesWwise\Actor-Mixer Hierarchy\Factory SoundSeed Air Objects.wwu" DateLow="3122764299" DateHigh="30541839"/>
	<ValidationCacheItem File="C:\Users\nelkj\OneDrive\Dokumenter\Unity\wwise test 2\auntiesWwise\Actor-Mixer Hierarchy\Factory Synth One.wwu" DateLow="3123424845" DateHigh="30541839"/>
	<ValidationCacheItem File="C:\Users\nelkj\OneDrive\Dokumenter\Unity\wwise test 2\auntiesWwise\Attenuations\Default Work Unit.wwu" DateLow="4169374274" DateHigh="30543254"/>
	<ValidationCacheItem File="C:\Users\nelkj\OneDrive\Dokumenter\Unity\wwise test 2\auntiesWwise\Audio Devices\Default Work Unit.wwu" DateLow="2914440075" DateHigh="30542485"/>
	<ValidationCacheItem File="C:\Users\nelkj\OneDrive\Dokumenter\Unity\wwise test 2\auntiesWwise\Auntie's Laundry.nelkj.wsettings" DateLow="477934835" DateHigh="30543102"/>
	<ValidationCacheItem File="C:\Users\nelkj\OneDrive\Dokumenter\Unity\wwise test 2\auntiesWwise\Auntie's Laundry.wproj" DateLow="2826166659" DateHigh="30543080"/>
	<ValidationCacheItem File="C:\Users\nelkj\OneDrive\Dokumenter\Unity\wwise test 2\auntiesWwise\Control Surface Sessions\Default Work Unit.wwu" DateLow="2914184911" DateHigh="30542485"/>
	<ValidationCacheItem File="C:\Users\nelkj\OneDrive\Dokumenter\Unity\wwise test 2\auntiesWwise\Conversion Settings\Default Work Unit.wwu" DateLow="2914259956" DateHigh="30542485"/>
	<ValidationCacheItem File="C:\Users\nelkj\OneDrive\Dokumenter\Unity\wwise test 2\auntiesWwise\Conversion Settings\Factory Conversion Settings.wwu" DateLow="3124445584" DateHigh="30541839"/>
	<ValidationCacheItem File="C:\Users\nelkj\OneDrive\Dokumenter\Unity\wwise test 2\auntiesWwise\Dynamic Dialogue\Default Work Unit.wwu" DateLow="2914004791" DateHigh="30542485"/>
	<ValidationCacheItem File="C:\Users\nelkj\OneDrive\Dokumenter\Unity\wwise test 2\auntiesWwise\Effects\Default Work Unit.wwu" DateLow="2912771623" DateHigh="30542485"/>
	<ValidationCacheItem File="C:\Users\nelkj\OneDrive\Dokumenter\Unity\wwise test 2\auntiesWwise\Effects\Factory Auro Headphone.wwu" DateLow="3080164246" DateHigh="30541839"/>
	<ValidationCacheItem File="C:\Users\nelkj\OneDrive\Dokumenter\Unity\wwise test 2\auntiesWwise\Effects\Factory Effects.wwu" DateLow="3790408810" DateHigh="30543256"/>
	<ValidationCacheItem File="C:\Users\nelkj\OneDrive\Dokumenter\Unity\wwise test 2\auntiesWwise\Effects\Factory iZotope Box Modeler.wwu" DateLow="1949978365" DateHigh="30542498"/>
	<ValidationCacheItem File="C:\Users\nelkj\OneDrive\Dokumenter\Unity\wwise test 2\auntiesWwise\Effects\Factory iZotope Delay.wwu" DateLow="3331752136" DateHigh="30541839"/>
	<ValidationCacheItem File="C:\Users\nelkj\OneDrive\Dokumenter\Unity\wwise test 2\auntiesWwise\Effects\Factory iZotope Dynamics.wwu" DateLow="3338486693" DateHigh="30541839"/>
	<ValidationCacheItem File="C:\Users\nelkj\OneDrive\Dokumenter\Unity\wwise test 2\auntiesWwise\Effects\Factory iZotope Filters.wwu" DateLow="3333068095" DateHigh="30541839"/>
	<ValidationCacheItem File="C:\Users\nelkj\OneDrive\Dokumenter\Unity\wwise test 2\auntiesWwise\Effects\Factory iZotope Hybrid Reverb Effects.wwu" DateLow="3341413737" DateHigh="30541839"/>
	<ValidationCacheItem File="C:\Users\nelkj\OneDrive\Dokumenter\Unity\wwise test 2\auntiesWwise\Effects\Factory iZotope Multiband Distortion.wwu" DateLow="3337576086" DateHigh="30541839"/>
	<ValidationCacheItem File="C:\Users\nelkj\OneDrive\Dokumenter\Unity\wwise test 2\auntiesWwise\Effects\Factory iZotope Singleband Distortion.wwu" DateLow="3331431915" DateHigh="30541839"/>
	<ValidationCacheItem File="C:\Users\nelkj\OneDrive\Dokumenter\Unity\wwise test 2\auntiesWwise\Effects\Factory McDSP Effects.wwu" DateLow="3025958630" DateHigh="30541839"/>
	<ValidationCacheItem File="C:\Users\nelkj\OneDrive\Dokumenter\Unity\wwise test 2\auntiesWwise\Events\Default Work Unit.wwu" DateLow="4248206117" DateHigh="30543261"/>
	<ValidationCacheItem File="C:\Users\nelkj\OneDrive\Dokumenter\Unity\wwise test 2\auntiesWwise\Game Parameters\Default Work Unit.wwu" DateLow="2912927879" DateHigh="30542485"/>
	<ValidationCacheItem File="C:\Users\nelkj\OneDrive\Dokumenter\Unity\wwise test 2\auntiesWwise\Game Parameters\Factory SoundSeed Air Game Syncs.wwu" DateLow="3121933725" DateHigh="30541839"/>
	<ValidationCacheItem File="C:\Users\nelkj\OneDrive\Dokumenter\Unity\wwise test 2\auntiesWwise\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="2913489454" DateHigh="30542485"/>
	<ValidationCacheItem File="C:\Users\nelkj\OneDrive\Dokumenter\Unity\wwise test 2\auntiesWwise\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="3790213698" DateHigh="30543256"/>
	<ValidationCacheItem File="C:\Users\nelkj\OneDrive\Dokumenter\Unity\wwise test 2\auntiesWwise\Mixing Sessions\Default Work Unit.wwu" DateLow="2914074832" DateHigh="30542485"/>
	<ValidationCacheItem File="C:\Users\nelkj\OneDrive\Dokumenter\Unity\wwise test 2\auntiesWwise\Modulators\Default Work Unit.wwu" DateLow="2914345013" DateHigh="30542485"/>
	<ValidationCacheItem File="C:\Users\nelkj\OneDrive\Dokumenter\Unity\wwise test 2\auntiesWwise\Presets\Default Work Unit.wwu" DateLow="2913324347" DateHigh="30542485"/>
	<ValidationCacheItem File="C:\Users\nelkj\OneDrive\Dokumenter\Unity\wwise test 2\auntiesWwise\Queries\Default Work Unit.wwu" DateLow="2913244290" DateHigh="30542485"/>
	<ValidationCacheItem File="C:\Users\nelkj\OneDrive\Dokumenter\Unity\wwise test 2\auntiesWwise\Queries\Factory Queries.wwu" DateLow="3123880175" DateHigh="30541839"/>
	<ValidationCacheItem File="C:\Users\nelkj\OneDrive\Dokumenter\Unity\wwise test 2\auntiesWwise\SoundBanks\Default Work Unit.wwu" DateLow="1849633404" DateHigh="30543085"/>
	<ValidationCacheItem File="C:\Users\nelkj\OneDrive\Dokumenter\Unity\wwise test 2\auntiesWwise\Soundcaster Sessions\Default Work Unit.wwu" DateLow="2913164225" DateHigh="30542485"/>
	<ValidationCacheItem File="C:\Users\nelkj\OneDrive\Dokumenter\Unity\wwise test 2\auntiesWwise\States\Default Work Unit.wwu" DateLow="2913929734" DateHigh="30542485"/>
	<ValidationCacheItem File="C:\Users\nelkj\OneDrive\Dokumenter\Unity\wwise test 2\auntiesWwise\Switches\Default Work Unit.wwu" DateLow="2912771623" DateHigh="30542485"/>
	<ValidationCacheItem File="C:\Users\nelkj\OneDrive\Dokumenter\Unity\wwise test 2\auntiesWwise\Triggers\Default Work Unit.wwu" DateLow="2913754627" DateHigh="30542485"/>
	<ValidationCacheItem File="C:\Users\nelkj\OneDrive\Dokumenter\Unity\wwise test\Auntie's Laundry\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1408265842" DateHigh="30543074"/>
	<ValidationCacheItem File="C:\Users\nelkj\OneDrive\Dokumenter\Unity\wwise test\Auntie's Laundry\Actor-Mixer Hierarchy\Factory SoundSeed Air Objects.wwu" DateLow="3122764299" DateHigh="30541839"/>
	<ValidationCacheItem File="C:\Users\nelkj\OneDrive\Dokumenter\Unity\wwise test\Auntie's Laundry\Actor-Mixer Hierarchy\Factory Synth One.wwu" DateLow="3123424845" DateHigh="30541839"/>
	<ValidationCacheItem File="C:\Users\nelkj\OneDrive\Dokumenter\Unity\wwise test\Auntie's Laundry\Attenuations\Default Work Unit.wwu" DateLow="2913839676" DateHigh="30542485"/>
	<ValidationCacheItem File="C:\Users\nelkj\OneDrive\Dokumenter\Unity\wwise test\Auntie's Laundry\Audio Devices\Default Work Unit.wwu" DateLow="2914440075" DateHigh="30542485"/>
	<ValidationCacheItem File="C:\Users\nelkj\OneDrive\Dokumenter\Unity\wwise test\Auntie's Laundry\Auntie's Laundry.nelkj.wsettings" DateLow="3824290188" DateHigh="30543074"/>
	<ValidationCacheItem File="C:\Users\nelkj\OneDrive\Dokumenter\Unity\wwise test\Auntie's Laundry\Auntie's Laundry.wproj" DateLow="3422575200" DateHigh="30543060"/>
	<ValidationCacheItem File="C:\Users\nelkj\OneDrive\Dokumenter\Unity\wwise test\Auntie's Laundry\Control Surface Sessions\Default Work Unit.wwu" DateLow="2914184911" DateHigh="30542485"/>
	<ValidationCacheItem File="C:\Users\nelkj\OneDrive\Dokumenter\Unity\wwise test\Auntie's Laundry\Conversion Settings\Default Work Unit.wwu" DateLow="2914259956" DateHigh="30542485"/>
	<ValidationCacheItem File="C:\Users\nelkj\OneDrive\Dokumenter\Unity\wwise test\Auntie's Laundry\Conversion Settings\Factory Conversion Settings.wwu" DateLow="3124445584" DateHigh="30541839"/>
	<ValidationCacheItem File="C:\Users\nelkj\OneDrive\Dokumenter\Unity\wwise test\Auntie's Laundry\Dynamic Dialogue\Default Work Unit.wwu" DateLow="2914004791" DateHigh="30542485"/>
	<ValidationCacheItem File="C:\Users\nelkj\OneDrive\Dokumenter\Unity\wwise test\Auntie's Laundry\Effects\Default Work Unit.wwu" DateLow="2912771623" DateHigh="30542485"/>
	<ValidationCacheItem File="C:\Users\nelkj\OneDrive\Dokumenter\Unity\wwise test\Auntie's Laundry\Effects\Factory Auro Headphone.wwu" DateLow="3080164246" DateHigh="30541839"/>
	<ValidationCacheItem File="C:\Users\nelkj\OneDrive\Dokumenter\Unity\wwise test\Auntie's Laundry\Effects\Factory Effects.wwu" DateLow="3122444099" DateHigh="30541839"/>
	<ValidationCacheItem File="C:\Users\nelkj\OneDrive\Dokumenter\Unity\wwise test\Auntie's Laundry\Effects\Factory iZotope Box Modeler.wwu" DateLow="1949978365" DateHigh="30542498"/>
	<ValidationCacheItem File="C:\Users\nelkj\OneDrive\Dokumenter\Unity\wwise test\Auntie's Laundry\Effects\Factory iZotope Delay.wwu" DateLow="3331752136" DateHigh="30541839"/>
	<ValidationCacheItem File="C:\Users\nelkj\OneDrive\Dokumenter\Unity\wwise test\Auntie's Laundry\Effects\Factory iZotope Dynamics.wwu" DateLow="3338486693" DateHigh="30541839"/>
	<ValidationCacheItem File="C:\Users\nelkj\OneDrive\Dokumenter\Unity\wwise test\Auntie's Laundry\Effects\Factory iZotope Filters.wwu" DateLow="3333068095" DateHigh="30541839"/>
	<ValidationCacheItem File="C:\Users\nelkj\OneDrive\Dokumenter\Unity\wwise test\Auntie's Laundry\Effects\Factory iZotope Hybrid Reverb Effects.wwu" DateLow="3341413737" DateHigh="30541839"/>
	<ValidationCacheItem File="C:\Users\nelkj\OneDrive\Dokumenter\Unity\wwise test\Auntie's Laundry\Effects\Factory iZotope Multiband Distortion.wwu" DateLow="3337576086" DateHigh="30541839"/>
	<ValidationCacheItem File="C:\Users\nelkj\OneDrive\Dokumenter\Unity\wwise test\Auntie's Laundry\Effects\Factory iZotope Singleband Distortion.wwu" DateLow="3331431915" DateHigh="30541839"/>
	<ValidationCacheItem File="C:\Users\nelkj\OneDrive\Dokumenter\Unity\wwise test\Auntie's Laundry\Effects\Factory McDSP Effects.wwu" DateLow="3025958630" DateHigh="30541839"/>
	<ValidationCacheItem File="C:\Users\nelkj\OneDrive\Dokumenter\Unity\wwise test\Auntie's Laundry\Events\Default Work Unit.wwu" DateLow="1407960643" DateHigh="30543074"/>
	<ValidationCacheItem File="C:\Users\nelkj\OneDrive\Dokumenter\Unity\wwise test\Auntie's Laundry\Game Parameters\Default Work Unit.wwu" DateLow="2912927879" DateHigh="30542485"/>
	<ValidationCacheItem File="C:\Users\nelkj\OneDrive\Dokumenter\Unity\wwise test\Auntie's Laundry\Game Parameters\Factory SoundSeed Air Game Syncs.wwu" DateLow="3121933725" DateHigh="30541839"/>
	<ValidationCacheItem File="C:\Users\nelkj\OneDrive\Dokumenter\Unity\wwise test\Auntie's Laundry\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="2913489454" DateHigh="30542485"/>
	<ValidationCacheItem File="C:\Users\nelkj\OneDrive\Dokumenter\Unity\wwise test\Auntie's Laundry\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="2913589525" DateHigh="30542485"/>
	<ValidationCacheItem File="C:\Users\nelkj\OneDrive\Dokumenter\Unity\wwise test\Auntie's Laundry\Mixing Sessions\Default Work Unit.wwu" DateLow="2914074832" DateHigh="30542485"/>
	<ValidationCacheItem File="C:\Users\nelkj\OneDrive\Dokumenter\Unity\wwise test\Auntie's Laundry\Modulators\Default Work Unit.wwu" DateLow="2914345013" DateHigh="30542485"/>
	<ValidationCacheItem File="C:\Users\nelkj\OneDrive\Dokumenter\Unity\wwise test\Auntie's Laundry\Presets\Default Work Unit.wwu" DateLow="2913324347" DateHigh="30542485"/>
	<ValidationCacheItem File="C:\Users\nelkj\OneDrive\Dokumenter\Unity\wwise test\Auntie's Laundry\Queries\Default Work Unit.wwu" DateLow="2913244290" DateHigh="30542485"/>
	<ValidationCacheItem File="C:\Users\nelkj\OneDrive\Dokumenter\Unity\wwise test\Auntie's Laundry\Queries\Factory Queries.wwu" DateLow="3123880175" DateHigh="30541839"/>
	<ValidationCacheItem File="C:\Users\nelkj\OneDrive\Dokumenter\Unity\wwise test\Auntie's Laundry\SoundBanks\Default Work Unit.wwu" DateLow="3551954603" DateHigh="30543065"/>
	<ValidationCacheItem File="C:\Users\nelkj\OneDrive\Dokumenter\Unity\wwise test\Auntie's Laundry\Soundcaster Sessions\Default Work Unit.wwu" DateLow="2913164225" DateHigh="30542485"/>
	<ValidationCacheItem File="C:\Users\nelkj\OneDrive\Dokumenter\Unity\wwise test\Auntie's Laundry\States\Default Work Unit.wwu" DateLow="2913929734" DateHigh="30542485"/>
	<ValidationCacheItem File="C:\Users\nelkj\OneDrive\Dokumenter\Unity\wwise test\Auntie's Laundry\Switches\Default Work Unit.wwu" DateLow="2912771623" DateHigh="30542485"/>
	<ValidationCacheItem File="C:\Users\nelkj\OneDrive\Dokumenter\Unity\wwise test\Auntie's Laundry\Triggers\Default Work Unit.wwu" DateLow="2913754627" DateHigh="30542485"/>
	<ValidationCacheItem File="C:\Users\nelkj\OneDrive\Dokumenter\WwiseProjects\Auntie's Laundry\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1408265842" DateHigh="30543074"/>
	<ValidationCacheItem File="C:\Users\nelkj\OneDrive\Dokumenter\WwiseProjects\Auntie's Laundry\Actor-Mixer Hierarchy\Factory SoundSeed Air Objects.wwu" DateLow="3122764299" DateHigh="30541839"/>
	<ValidationCacheItem File="C:\Users\nelkj\OneDrive\Dokumenter\WwiseProjects\Auntie's Laundry\Actor-Mixer Hierarchy\Factory Synth One.wwu" DateLow="3123424845" DateHigh="30541839"/>
	<ValidationCacheItem File="C:\Users\nelkj\OneDrive\Dokumenter\WwiseProjects\Auntie's Laundry\Attenuations\Default Work Unit.wwu" DateLow="2913839676" DateHigh="30542485"/>
	<ValidationCacheItem File="C:\Users\nelkj\OneDrive\Dokumenter\WwiseProjects\Auntie's Laundry\Audio Devices\Default Work Unit.wwu" DateLow="2914440075" DateHigh="30542485"/>
	<ValidationCacheItem File="C:\Users\nelkj\OneDrive\Dokumenter\WwiseProjects\Auntie's Laundry\Auntie's Laundry.nelkj.wsettings" DateLow="303179461" DateHigh="30543061"/>
	<ValidationCacheItem File="C:\Users\nelkj\OneDrive\Dokumenter\WwiseProjects\Auntie's Laundry\Auntie's Laundry.wproj" DateLow="3422575200" DateHigh="30543060"/>
	<ValidationCacheItem File="C:\Users\nelkj\OneDrive\Dokumenter\WwiseProjects\Auntie's Laundry\Control Surface Sessions\Default Work Unit.wwu" DateLow="2914184911" DateHigh="30542485"/>
	<ValidationCacheItem File="C:\Users\nelkj\OneDrive\Dokumenter\WwiseProjects\Auntie's Laundry\Conversion Settings\Default Work Unit.wwu" DateLow="2914259956" DateHigh="30542485"/>
	<ValidationCacheItem File="C:\Users\nelkj\OneDrive\Dokumenter\WwiseProjects\Auntie's Laundry\Conversion Settings\Factory Conversion Settings.wwu" DateLow="3124445584" DateHigh="30541839"/>
	<ValidationCacheItem File="C:\Users\nelkj\OneDrive\Dokumenter\WwiseProjects\Auntie's Laundry\Dynamic Dialogue\Default Work Unit.wwu" DateLow="2914004791" DateHigh="30542485"/>
	<ValidationCacheItem File="C:\Users\nelkj\OneDrive\Dokumenter\WwiseProjects\Auntie's Laundry\Effects\Default Work Unit.wwu" DateLow="2912771623" DateHigh="30542485"/>
	<ValidationCacheItem File="C:\Users\nelkj\OneDrive\Dokumenter\WwiseProjects\Auntie's Laundry\Effects\Factory Auro Headphone.wwu" DateLow="3080164246" DateHigh="30541839"/>
	<ValidationCacheItem File="C:\Users\nelkj\OneDrive\Dokumenter\WwiseProjects\Auntie's Laundry\Effects\Factory Effects.wwu" DateLow="3122444099" DateHigh="30541839"/>
	<ValidationCacheItem File="C:\Users\nelkj\OneDrive\Dokumenter\WwiseProjects\Auntie's Laundry\Effects\Factory iZotope Box Modeler.wwu" DateLow="1949978365" DateHigh="30542498"/>
	<ValidationCacheItem File="C:\Users\nelkj\OneDrive\Dokumenter\WwiseProjects\Auntie's Laundry\Effects\Factory iZotope Delay.wwu" DateLow="3331752136" DateHigh="30541839"/>
	<ValidationCacheItem File="C:\Users\nelkj\OneDrive\Dokumenter\WwiseProjects\Auntie's Laundry\Effects\Factory iZotope Dynamics.wwu" DateLow="3338486693" DateHigh="30541839"/>
	<ValidationCacheItem File="C:\Users\nelkj\OneDrive\Dokumenter\WwiseProjects\Auntie's Laundry\Effects\Factory iZotope Filters.wwu" DateLow="3333068095" DateHigh="30541839"/>
	<ValidationCacheItem File="C:\Users\nelkj\OneDrive\Dokumenter\WwiseProjects\Auntie's Laundry\Effects\Factory iZotope Hybrid Reverb Effects.wwu" DateLow="3341413737" DateHigh="30541839"/>
	<ValidationCacheItem File="C:\Users\nelkj\OneDrive\Dokumenter\WwiseProjects\Auntie's Laundry\Effects\Factory iZotope Multiband Distortion.wwu" DateLow="3337576086" DateHigh="30541839"/>
	<ValidationCacheItem File="C:\Users\nelkj\OneDrive\Dokumenter\WwiseProjects\Auntie's Laundry\Effects\Factory iZotope Singleband Distortion.wwu" DateLow="3331431915" DateHigh="30541839"/>
	<ValidationCacheItem File="C:\Users\nelkj\OneDrive\Dokumenter\WwiseProjects\Auntie's Laundry\Effects\Factory McDSP Effects.wwu" DateLow="3025958630" DateHigh="30541839"/>
	<ValidationCacheItem File="C:\Users\nelkj\OneDrive\Dokumenter\WwiseProjects\Auntie's Laundry\Events\Default Work Unit.wwu" DateLow="1407960643" DateHigh="30543074"/>
	<ValidationCacheItem File="C:\Users\nelkj\OneDrive\Dokumenter\WwiseProjects\Auntie's Laundry\Game Parameters\Default Work Unit.wwu" DateLow="2912927879" DateHigh="30542485"/>
	<ValidationCacheItem File="C:\Users\nelkj\OneDrive\Dokumenter\WwiseProjects\Auntie's Laundry\Game Parameters\Factory SoundSeed Air Game Syncs.wwu" DateLow="3121933725" DateHigh="30541839"/>
	<ValidationCacheItem File="C:\Users\nelkj\OneDrive\Dokumenter\WwiseProjects\Auntie's Laundry\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="2913489454" DateHigh="30542485"/>
	<ValidationCacheItem File="C:\Users\nelkj\OneDrive\Dokumenter\WwiseProjects\Auntie's Laundry\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="2913589525" DateHigh="30542485"/>
	<ValidationCacheItem File="C:\Users\nelkj\OneDrive\Dokumenter\WwiseProjects\Auntie's Laundry\Mixing Sessions\Default Work Unit.wwu" DateLow="2914074832" DateHigh="30542485"/>
	<ValidationCacheItem File="C:\Users\nelkj\OneDrive\Dokumenter\WwiseProjects\Auntie's Laundry\Modulators\Default Work Unit.wwu" DateLow="2914345013" DateHigh="30542485"/>
	<ValidationCacheItem File="C:\Users\nelkj\OneDrive\Dokumenter\WwiseProjects\Auntie's Laundry\Presets\Default Work Unit.wwu" DateLow="2913324347" DateHigh="30542485"/>
	<ValidationCacheItem File="C:\Users\nelkj\OneDrive\Dokumenter\WwiseProjects\Auntie's Laundry\Queries\Default Work Unit.wwu" DateLow="2913244290" DateHigh="30542485"/>
	<ValidationCacheItem File="C:\Users\nelkj\OneDrive\Dokumenter\WwiseProjects\Auntie's Laundry\Queries\Factory Queries.wwu" DateLow="3123880175" DateHigh="30541839"/>
	<ValidationCacheItem File="C:\Users\nelkj\OneDrive\Dokumenter\WwiseProjects\Auntie's Laundry\SoundBanks\Default Work Unit.wwu" DateLow="3551954603" DateHigh="30543065"/>
	<ValidationCacheItem File="C:\Users\nelkj\OneDrive\Dokumenter\WwiseProjects\Auntie's Laundry\Soundcaster Sessions\Default Work Unit.wwu" DateLow="2913164225" DateHigh="30542485"/>
	<ValidationCacheItem File="C:\Users\nelkj\OneDrive\Dokumenter\WwiseProjects\Auntie's Laundry\States\Default Work Unit.wwu" DateLow="2913929734" DateHigh="30542485"/>
	<ValidationCacheItem File="C:\Users\nelkj\OneDrive\Dokumenter\WwiseProjects\Auntie's Laundry\Switches\Default Work Unit.wwu" DateLow="2912771623" DateHigh="30542485"/>
	<ValidationCacheItem File="C:\Users\nelkj\OneDrive\Dokumenter\WwiseProjects\Auntie's Laundry\Triggers\Default Work Unit.wwu" DateLow="2913754627" DateHigh="30542485"/>
</ValidationCache>
