<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{C7237F65-87F0-4749-9391-44FD0D5EA993}" SchemaVersion="72">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{C7237F65-87F0-4749-9391-44FD0D5EA993}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ChildrenList>
						<Bus Name="Reverb" ID="{6B5A6F0D-FB31-4F13-8B03-98C58CDACED3}">
							<ReferenceList/>
						</Bus>
					</ChildrenList>
				</Bus>
				<Bus Name="Master Secondary Bus" ID="{D2E0BC7E-7B3F-4FFE-A670-FAE02761B631}"/>
				<MotionBus Name="Master Motion Bus" ID="{20A630BA-3398-4676-B927-1004DFE41FD8}"/>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
